# postgres
POSTGRES_USER=hello_world
POSTGRES_PASSWORD=hello_world
POSTGRES_DB=poker_dev
# django
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=poker_dev
SQL_USER=hello_world
SQL_PASSWORD=hello_world
SQL_HOST=db
SQL_PORT=5432
